services:

  nmap-exporter:
    container_name: nmap-exporter
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
#    privileged: true
#    network_mode: host
    extra_hosts:
      - "host.docker.internal:host-gateway"
#    healthcheck:
#      test: [ "CMD-SHELL", "curl -f http://host.docker.internal:3133/api/v1/health || exit 1" ]
#      interval: 30s
#      timeout: 60s
#      retries: 5
#      start_period: 80s
#    volumes:
#      - ./exporter_config.yaml:/etc/tp_link_router_exporter/exporter_config.yaml
    ports:
      - "8000:8000"
    environment:
      - NMAP_COLLECTOR_IP_RANGE=10.0.0.0/24
#    environment:
#      # like `http://10.0.1.1` or `http://tplinkwifi.net`
#      - TP_LINK_ROUTER_IP=${TP_LINK_ROUTER_IP}
#      # this you can make up to be whatever you want, like `Living Room Router`
#      - TP_LINK_ROUTER_NAME=${TP_LINK_ROUTER_NAME}
#      # hopefully something secret!
#      - TP_LINK_ROUTER_PASSWORD=${TP_LINK_ROUTER_PASSWORD}
    stdin_open: true
    tty: true
